---
version: 0.2

phases:
  pre_build:
    commands:
      - echo "Installing HashiCorp Packer"
      - curl -qL -o packer.zip https://releases.hashicorp.com/packer/1.0.0/packer_1.0.0_linux_amd64.zip && unzip packer.zip
      - echo "Installing jq"
      - curl -qL -o jq https://stedolan.github.io/jq/download/linux64/jq && chmod +x ./jq
      - echo "Validate webserver.packer.json"
      - ./packer validate webserver.packer.json
  build:
    commands:
      # Packer is unable to retrieve AWS CodeBuild role and its credentials at this time.
      # Here, we manually capture credentials via the AWS CLI...
      # See https://github.com/mitchellh/packer/issues/4279
      - echo "Configure AWS credentials"
      - curl -qL -o aws_credentials.json http://169.254.170.2/$AWS_CONTAINER_CREDENTIALS_RELATIVE_URI > aws_credentials.json
      - aws configure set region $AWS_REGION
      - aws configure set aws_access_key_id `./jq -r '.AccessKeyId' aws_credentials.json`
      - aws configure set aws_secret_access_key `./jq -r '.SecretAccessKey' aws_credentials.json`
      - aws configure set aws_session_token `./jq -r '.Token' aws_credentials.json`
      - echo "Build webserver AMI"
      - ./packer build webserver.packer.json
  post_build:
    commands:
      - echo "Build complete at `date`"